{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1310875814,
      "isDeleted": false,
      "id": "p6qom49icSiFn5Zuo3q4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.48046875,
      "y": 125.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 903.88671875,
      "height": 675.5625,
      "seed": 689065200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699626732460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1680729274,
      "isDeleted": false,
      "id": "90eLVtoHEXeScfbQAMQ3Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.22542612410666,
      "y": 80.35923286874697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.11590576171875,
      "height": 35,
      "seed": 1666476272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699626732460,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fastify Core Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fastify Core Model",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 698047462,
      "isDeleted": false,
      "id": "pCs8TygRtDMNOSDtHMTlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.0078125,
      "y": 173.37109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.32421875,
      "height": 120.7421875,
      "seed": 1937310736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699626732460,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1430601082,
      "isDeleted": false,
      "id": "u7Lcg57Lmjd7ax-OthXWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.4921875,
      "y": 167.7265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.32421875,
      "height": 120.7421875,
      "seed": 277560048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VGXvLQ-R1XyMbgILNT8eB"
        }
      ],
      "updated": 1699626732460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2060644134,
      "isDeleted": false,
      "id": "VGXvLQ-R1XyMbgILNT8eB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.4143981933594,
      "y": 215.59765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.47979736328125,
      "height": 25,
      "seed": 1535107088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699626732460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fast-json-stringify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7Lcg57Lmjd7ax-OthXWZ",
      "originalText": "fast-json-stringify",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 57900602,
      "isDeleted": false,
      "id": "ceVH6SEBDdHn_Tl6wFuk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.96484375,
      "y": 170.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.30859375,
      "height": 120.7421875,
      "seed": 1418968304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vFgop3RVdoUHEvfemStCe"
        }
      ],
      "updated": 1699626732460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1043733094,
      "isDeleted": false,
      "id": "vFgop3RVdoUHEvfemStCe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.4391479492188,
      "y": 218.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.3599853515625,
      "height": 25,
      "seed": 1032089104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699626732460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ajv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ceVH6SEBDdHn_Tl6wFuk3",
      "originalText": "ajv",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2073798394,
      "isDeleted": false,
      "id": "GV8QGSy2NmC8R3nQ69XkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.70703125,
      "y": 217.953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.4398193359375,
      "height": 25,
      "seed": 1108146416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699626732460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FIND-MY-WAY (routing)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIND-MY-WAY (routing)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1519508902,
      "isDeleted": false,
      "id": "WkbckboN6dJWaNX3Nr3ol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.3515625,
      "y": 318.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1140.796875,
      "height": 311.5625,
      "seed": 778738704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699626732460,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 910211002,
      "isDeleted": false,
      "id": "Wo953bljAdMdK-OWQiwkn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.1484375,
      "y": 341.51953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 818.83203125,
      "height": 93.93359375,
      "seed": 1401209072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699626732460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2136050214,
      "isDeleted": false,
      "id": "M9Rgp66jnk2_Gcm0n9zVh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.88671875,
      "y": 375.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.199951171875,
      "height": 25,
      "seed": 776577552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ut7UCKz3471KoFW34S2a0",
          "type": "arrow"
        }
      ],
      "updated": 1699626749718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PLUGINS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLUGINS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 595964026,
      "isDeleted": false,
      "id": "o8srdDJdv6h1BJjkitKAt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.43359375,
      "y": 494.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.00390625,
      "height": 93.65234375,
      "seed": 268751088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k_mVKt3JMwVRIk8VHyaki"
        }
      ],
      "updated": 1699626732460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 88550438,
      "isDeleted": false,
      "id": "k_mVKt3JMwVRIk8VHyaki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.1955718994141,
      "y": 528.646484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47994995117188,
      "height": 25,
      "seed": 1714411248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699626732460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HOOKS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8srdDJdv6h1BJjkitKAt",
      "originalText": "HOOKS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 925733178,
      "isDeleted": false,
      "id": "6orK4Z6hRVpCu2G2iolBo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.58984375,
      "y": 492.3515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.00390625,
      "height": 93.65234375,
      "seed": 1737546992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gmPmVzMGEqxb9cNjDXHxS"
        }
      ],
      "updated": 1699626732460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1226487654,
      "isDeleted": false,
      "id": "gmPmVzMGEqxb9cNjDXHxS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.8518371582031,
      "y": 526.677734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.47991943359375,
      "height": 25,
      "seed": 244314640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699626732460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DECORATORS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6orK4Z6hRVpCu2G2iolBo",
      "originalText": "DECORATORS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1956338170,
      "isDeleted": false,
      "id": "XO3OyBWuXAsvBDTnu12Uz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5701236107479906,
      "x": 1248.1802263351162,
      "y": 445.27466208838416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.20603942871094,
      "height": 30.063716867418417,
      "seed": 746328816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699626732460,
      "link": null,
      "locked": false,
      "fontSize": 24.050973493934734,
      "fontFamily": 1,
      "text": "EXTENSIBILITY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXTENSIBILITY",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 953866918,
      "isDeleted": false,
      "id": "GBpFK4_MQCs7GavK8Pswt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.8828125,
      "y": 676.47265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 494.390625,
      "height": 93.109375,
      "seed": 1484899856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699626732460,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 2060585658,
      "isDeleted": false,
      "id": "a12DKLfrPrUU0og3B53u8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.63671875,
      "y": 673.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.13671875,
      "height": 93.109375,
      "seed": 150001680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sWbKbpcqyWW4JW4f7QDVH"
        }
      ],
      "updated": 1699626732460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1530172902,
      "isDeleted": false,
      "id": "sWbKbpcqyWW4JW4f7QDVH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.9551391601562,
      "y": 707.6484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.4998779296875,
      "height": 25,
      "seed": 1979347984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699626732460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PINO (logger)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a12DKLfrPrUU0og3B53u8",
      "originalText": "PINO (logger)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 276079482,
      "isDeleted": false,
      "id": "I0qNev9TfeCX8maNbbG5S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.87989807128906,
      "height": 25,
      "seed": 187219184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699626732460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AVVIO (loader)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AVVIO (loader)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 1436676538,
      "isDeleted": false,
      "id": "op-U0Y-8We1RYWDmK9XiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.2093368205763,
      "y": 1055.586398861227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.62044021304416,
      "height": 285.3709775922157,
      "seed": 1181772602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XP4Um7_cfu-sEO11i3_jF",
          "type": "arrow"
        },
        {
          "id": "DIWFDUntUzyYPXlcmCne-",
          "type": "arrow"
        }
      ],
      "updated": 1699626738445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 1829688314,
      "isDeleted": false,
      "id": "W9qAekVl6um7v17QEZBOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.92639530920087,
      "y": 1460.5523339680192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.30619317708954,
      "height": 205.63177595518482,
      "seed": 1532767354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699626738445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 1254507706,
      "isDeleted": false,
      "id": "ngsHHIjkNFun1Bwuq2ieP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.6806139750763,
      "y": 1460.035240902739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.30619317708954,
      "height": 205.63177595518482,
      "seed": 1150005926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DIWFDUntUzyYPXlcmCne-",
          "type": "arrow"
        },
        {
          "id": "sd9mHIjwFu9-5zY8carvJ",
          "type": "arrow"
        }
      ],
      "updated": 1699626738445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1145,
      "versionNonce": 9438970,
      "isDeleted": false,
      "id": "XA1gj7cWOuhdQZzu2hVPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5162053532348,
      "y": 1116.3532981578442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.25018379978565,
      "height": 101.4563673648704,
      "seed": 442056550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699626738445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 1571362746,
      "isDeleted": false,
      "id": "ZPZtfVxvJGsWE2PkIdQqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.0562204126654,
      "y": 1790.129842823627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.30619317708954,
      "height": 205.63177595518482,
      "seed": 1716204646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DIWFDUntUzyYPXlcmCne-",
          "type": "arrow"
        },
        {
          "id": "sd9mHIjwFu9-5zY8carvJ",
          "type": "arrow"
        }
      ],
      "updated": 1699626738445,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 1471865658,
      "isDeleted": false,
      "id": "XP4Um7_cfu-sEO11i3_jF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5273862472908,
      "y": 1337.7991289212277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.99440759065635,
      "height": 129.70087888925195,
      "seed": 993557178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699626738461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qLQ19QOKU4p-q1ySJxnEb",
        "focus": 0.02325303136352063,
        "gap": 13.981032966530435
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.99440759065635,
          129.70087888925195
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 2003514746,
      "isDeleted": false,
      "id": "DIWFDUntUzyYPXlcmCne-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.6909757777663,
      "y": 1316.930998008852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.72815184992135,
      "height": 149.23561144563882,
      "seed": 354662522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699626738461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "op-U0Y-8We1RYWDmK9XiV",
        "focus": -0.13521680456282242,
        "gap": 8.920164533002549
      },
      "endBinding": {
        "elementId": "ngsHHIjkNFun1Bwuq2ieP",
        "focus": 0.08444772858503721,
        "gap": 4.875655837350109
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.72815184992135,
          149.23561144563882
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 1569304506,
      "isDeleted": false,
      "id": "sd9mHIjwFu9-5zY8carvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.0988005826607,
      "y": 1662.4039455408756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.16007634598736,
      "height": 133.44852845372884,
      "seed": 1532874598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699626738461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_w14OSPrZEd_FY4vbqnuh",
        "focus": -0.24870777952871298,
        "gap": 22.83638198989732
      },
      "endBinding": {
        "elementId": "ZPZtfVxvJGsWE2PkIdQqP",
        "focus": 0.01512620063962835,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.16007634598736,
          133.44852845372884
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 715195258,
      "isDeleted": false,
      "id": "rbB9je-RsanRVtM5qz-wY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.1093888408793,
      "y": 1033.225882414637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1158.2150633511233,
      "height": 1038.6994376769926,
      "seed": 306648442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699626738445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1014433082,
      "isDeleted": false,
      "id": "XEaRdiMX9ig5rquN3-rnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.02984387661104,
      "y": 986.9386662726645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.23191833496094,
      "height": 35,
      "seed": 2043701734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ut7UCKz3471KoFW34S2a0",
          "type": "arrow"
        }
      ],
      "updated": 1699626929810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Plugin System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugin System",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 356379898,
      "isDeleted": false,
      "id": "cer3QO7gZUmp6DYyv5B1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9344004089973224,
      "x": 807.5644395581869,
      "y": 1343.3903815313986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.59991455078125,
      "height": 35,
      "seed": 284324538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699626738445,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Inheritance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inheritance",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 799686074,
      "isDeleted": false,
      "id": "N0QdeLaN9sckfchbYnWD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.0660537208506,
      "y": 1484.8173356674577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.81993103027344,
      "height": 25,
      "seed": 1348076730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699626738445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plugin 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugin 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 30307962,
      "isDeleted": false,
      "id": "dxs-wPTWz089wOyonoTfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.6744294245373,
      "y": 1131.5352947141926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.79133605957031,
      "height": 19.37098408300159,
      "seed": 1896374950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xcivLL1sNPwnM2Ugao8zr",
          "type": "arrow"
        }
      ],
      "updated": 1699626738445,
      "link": null,
      "locked": false,
      "fontSize": 15.496787266401272,
      "fontFamily": 1,
      "text": "Plugin 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugin 3",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 1453563642,
      "isDeleted": false,
      "id": "_w14OSPrZEd_FY4vbqnuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.343730612131,
      "y": 1528.545284952281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.04782249688185,
      "height": 124.75326707729027,
      "seed": 1788261478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "sd9mHIjwFu9-5zY8carvJ",
          "type": "arrow"
        }
      ],
      "updated": 1699626738461,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1044,
      "versionNonce": 2075028474,
      "isDeleted": false,
      "id": "qLQ19QOKU4p-q1ySJxnEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.7897114120601,
      "y": 1184.1468551168457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.77466949085957,
      "height": 148.31373452862303,
      "seed": 1277231802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XP4Um7_cfu-sEO11i3_jF",
          "type": "arrow"
        }
      ],
      "updated": 1699626738461,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 422209914,
      "isDeleted": false,
      "id": "eXP9GeGwXtjZrWGgkwHc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.77249543235735,
      "y": 1521.8257749316133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.04782249688185,
      "height": 124.75326707729027,
      "seed": 474292922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699626738445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 1775446586,
      "isDeleted": false,
      "id": "2qZZtfbndNh9KOYctrvZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.8165077100894,
      "y": 1857.2131622569166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.04782249688185,
      "height": 124.75326707729027,
      "seed": 303045990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699626738445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1361433338,
      "isDeleted": false,
      "id": "jUUakaO5v4oUb6pMluXGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.3549829643385,
      "y": 1565.8426534599246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.07992553710938,
      "height": 50,
      "seed": 2141758758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699626738445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plugin 2\nContext",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugin 2\nContext",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 832922554,
      "isDeleted": false,
      "id": "pkB5d3JO2su6sInXsW5_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.0491629933316,
      "y": 1225.4758771664362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.29994201660156,
      "height": 50,
      "seed": 1148263910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699626738445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shared \nContex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared \nContex",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 628415610,
      "isDeleted": false,
      "id": "XqijE0YJnwLCjzjFJP5c8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.78374778456487,
      "y": 1559.1231434392569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.07992553710938,
      "height": 50,
      "seed": 270466534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699626738445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plugin 1\nContext",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugin 1\nContext",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 173489466,
      "isDeleted": false,
      "id": "AN4Gv04cbWMXoS_y66SbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.249901575321,
      "y": 1895.796646919996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.77989196777344,
      "height": 50,
      "seed": 1821856762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699626738445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Child Plugin 1\nContext",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child Plugin 1\nContext",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 229606906,
      "isDeleted": false,
      "id": "h_XU7uWln7EhaNR9cy1BJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.5060708932846,
      "y": 1483.5312195120216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.99993896484375,
      "height": 25,
      "seed": 57321722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699626738445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plugin 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugin 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 947959482,
      "isDeleted": false,
      "id": "35I15CfLZIvgfQfd9XbB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.9591563748794,
      "y": 1096.4102567257912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.07989501953125,
      "height": 25,
      "seed": 343585254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699626738445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root Instance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Instance",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2070794106,
      "isDeleted": false,
      "id": "f8JncuB30My2AJTu-si6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.6861085286046,
      "y": 1812.776955303633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.77989196777344,
      "height": 25,
      "seed": 1798968954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699626738445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Child Plugin 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child Plugin 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2146,
      "versionNonce": 1788381498,
      "isDeleted": false,
      "id": "xcivLL1sNPwnM2Ugao8zr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.8394190379581,
      "y": 1139.8376692466045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 707.4207377584717,
      "height": 21.045285825616702,
      "seed": 952394298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699626738461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dxs-wPTWz089wOyonoTfF",
        "focus": -0.017506845702139,
        "gap": 10.373653553850545
      },
      "endBinding": {
        "elementId": "2fLQJI8Cbq7nKPntagpFE",
        "focus": 0.38252376584787723,
        "gap": 15.433393865231665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          707.4207377584717,
          -21.045285825616702
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1514649850,
      "isDeleted": false,
      "id": "2fLQJI8Cbq7nKPntagpFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.6935506616614,
      "y": 1050.1100751300958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640.4858454071193,
      "height": 201.920236403449,
      "seed": 1132712954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xcivLL1sNPwnM2Ugao8zr",
          "type": "arrow"
        }
      ],
      "updated": 1699626738445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 265634426,
      "isDeleted": false,
      "id": "sC1JAUOrQxaJwM9lamrvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.1269445268936,
      "y": 1086.121327482303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 626.6192626953125,
      "height": 100,
      "seed": 260709434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699626738445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "It is possible have access to child plugin context\nin these 2 ways:\n- adding 'plugin[Symbol.for('skip-override')] = true'\n- using fastify-plugin (https://github.com/fastify/fastify-plugin) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It is possible have access to child plugin context\nin these 2 ways:\n- adding 'plugin[Symbol.for('skip-override')] = true'\n- using fastify-plugin (https://github.com/fastify/fastify-plugin) ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 726564538,
      "isDeleted": false,
      "id": "ut7UCKz3471KoFW34S2a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.7125143106235,
      "y": 405.78557287303187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.82628702174213,
      "height": 578.752269946192,
      "seed": 434045626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699626929811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M9Rgp66jnk2_Gcm0n9zVh",
        "focus": 0.08262790519768469,
        "gap": 5.133229123031867
      },
      "endBinding": {
        "elementId": "XEaRdiMX9ig5rquN3-rnZ",
        "focus": 0.7166617533965176,
        "gap": 2.40082345344058
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -295.82628702174213,
          578.752269946192
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}